<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c9000aba-0bfd-4f4a-b054-dec6b9c234e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:61771/SensorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SensorService.wsdl" MetadataType="Wsdl" ID="231dc95a-98fd-453d-9544-3f51e4615b00" SourceId="1" SourceUrl="http://localhost:61771/SensorService.svc?wsdl" />
    <MetadataFile FileName="SensorService.disco" MetadataType="Disco" ID="85cce212-2178-4972-9aca-c54ce37a9512" SourceId="1" SourceUrl="http://localhost:61771/SensorService.svc?disco" />
    <MetadataFile FileName="SensorService.xsd" MetadataType="Schema" ID="af710db6-d716-4e70-a6d6-1dadcdbf5ecf" SourceId="1" SourceUrl="http://localhost:61771/SensorService.svc?xsd=xsd2" />
    <MetadataFile FileName="SensorService1.xsd" MetadataType="Schema" ID="5352004c-51e9-4606-92fa-6caa51c5c379" SourceId="1" SourceUrl="http://localhost:61771/SensorService.svc?xsd=xsd3" />
    <MetadataFile FileName="SensorService2.xsd" MetadataType="Schema" ID="9683d976-570c-4a0d-b0d6-24a33966cbfc" SourceId="1" SourceUrl="http://localhost:61771/SensorService.svc?xsd=xsd0" />
    <MetadataFile FileName="SensorService3.xsd" MetadataType="Schema" ID="e7a36c69-d491-49c6-a47a-2bebdad94330" SourceId="1" SourceUrl="http://localhost:61771/SensorService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>